# magenplay02

./: BUILD_APK.md  DEPLOY.md  README.md  build.gradle  build.gradle.kts  gradle.properties
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magen/play02/: MagenPlayApp.kt  MainActivity.kt
app/src/main/java/com/magen/play02/ui/editor/: VideoEditorScreen.kt
app/src/main/java/com/magen/play02/ui/mp3converter/: MP3ConverterScreen.kt
app/src/main/java/com/magen/play02/ui/player/: PlayerScreen.kt
app/src/main/java/com/magen/play02/ui/theme/: AnimeTheme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
